Best wishes for all participating teams of ACM ICPC 2017 Dhaka Regional Contest. Specially for #SUST
মেঘ পিয়নের ব্যাগের ভিতর মন খারাপের দিস্তা মন খারাপ হলে কুয়াশা হয় বেকুল হলে তিস্তা মন খারাপের খবর আসে বন পাহাড়ের দেশে চৌকোনো সব বাকশে যেথায় যেমন থাক সে মন খারাপের খবর পরে দারুন ভালোবাসে মেঘের ব্যাগের ভিতর মাপ রয়েছে মেঘ পিয়নের পারি পাকদন্ডী পথ বেয়ে তার বাগান ঘেরা বাড়ি বাগান শেষে সদর দুয়ার বারান্দা তে... More
 2 Years Ago TodayNurun Naher Hira is with Mahfuz Ur Rahman at Ict Building Sust.6 month purano pic.... two most sweetest couple in the world... :P jehetu tahara senior- tai tahara sweetest no 1.
Mahfuz Ur Rahman added a new photo — at Surma r/a,akhalia.
Mahfuz Ur Rahman added 4 new photos — at Surma r/a,akhalia.
Mahfuz Ur Rahman added a new photo — at Surma r/a,akhalia.
Mahfuz Ur Rahman added a new photo — at Surma r/a,akhalia.
এখনো তাই হচ্ছে বলে মনে হচ্ছে. . .
সেই দিনগুলি. . . . . . আমাদের তখন ল্যাব-এ গিয়ে কনটেস্ট করা লাগতো. . . . . . . আর এখন তোমরা বাসায় থেকেও কনটেস্ট করতে চাও না
Hope to be captured in same frame again with you all

First Eid with the best blessings from almighty Allah
Started New Job at Shahjalal University of Science and TechnologyApril 1 — Assistant ProfessorSylhet
Left Job at Shahjalal University of Science and TechnologyMarch 31 — LecturerSylhet
রবীন্দ্রনাথ ঠাকুর ছোটগল্পের গুণাগুণ বর্ণনা করতে গিয়ে বলেছিলেন - ছোটগল্প এমন হতে হবে যে "শেষ হইয়াও হইল না শেষ"। আর আমি আমার গল্প চিন্তা করে দেখলাম আমার অবস্থা প্রায় সব ক্ষেত্রেই - "শুরু হইয়াও হইল না শুরু"। প্রতি ৩৬৫ দিনে ৩টি নতুন বছরে (ইংরেজী, বাংলা, আরবী) ৩বার করে সবকিছু নতুন করে শুরু করার পরেও দেখি অনেক কিছুই এখনো শুরু করা হয় নাই। সবার কাছে দোয়া চাইছি যেন শুরু না করা ব্যাপারগুলো শুরু থেকে শুরু করতে পারি। ধন্যবাদ।
নিদর্শন এক: সিলেটের রাস্তায় মাইকিং করে প্রচারকৃত একটি ঘোষণা কানে এলো। সারমর্ম হলো: একটি রিকশায় কিছু টাকা পাওয়া গেছে, উপযুক্ত প্রমাণ দিয়ে কোনো একজনের (পরিষ্কার বুঝতে পারিনি) কাছ থেকে টাকাটা বুঝে নিতে হবে। নিদর্শন দুই: যেকোনো সংবাদ মাধ্যমে চোখ দিলেই বিভিন্ন দূর্নীতির খবর চোখে পড়ে। আরো দেখতে হয় দেশের... More
Muhammed Zafar Iqbalরামপালের কালো ধোঁয়া =============== ড. মুহম্মদ জাফর ইকবাল ১১ আগস্ট, ২০১৬ কয়লা নিয়ে আমার স্মৃতি ভালো নয়। শৈশবে আমাদের দেশে গ্যাস ছিল না, রান্না-বান্না হত কেরোসিনের চুলায় কিংবা কাঠের লাকড়ি দিয়ে এবং কোথাও কোথাও কয়লা দিয়ে। বাজারে দুই রকম কয়লা পাওয়া যেত। একটা পাথুরে কয়লা, অন্যটা কাঠ কয়লা। কাঠ কয়লা দিয়ে সহজেই আগুন ধরানো যেত। কিন্তু পাথুরে কয়লা জ্বালাতে সবার জান বের হয়ে যেত। রেস্টুরেন্টগুলোতে পাথুরে কয়লা জ্বালাতে গিয়ে কর্মচারীরা গলদঘর্ম হয়ে যাচ্ছে এবং গল গল করে কুচকুচে কালো ধোঁয়া বের হয়ে আকাশ কালো... More
বেশ কয়েকবার মোবাইল এবং সামাজিক যোগাযোগ মাধ্যম ফেসবুক-এ "ঈদ মুবারাক" লিখতে গিয়ে লিখতে পারি নাই। এর অন্যতম একটা কারন - সবাই তো সুখে নাই।  অর্থনৈতিক সমস্যার কারণে কষ্টে থাকলে তার সমৃদ্ধি কামনা করা যায়, কিন্তু যখন ঈদ -এর মত মুসলমানদের সবচেয়ে বড় অনুষ্ঠান-এ মুসলমানদের জীবনই হুমকির মুখে থাকে (অন্য ধর্মের যারা আছেন তারা তো ঝুঁকির মধ্যে আছেনই) সেই পরিস্থিতিতে সবার জন্য সুখ ও সমৃদ্ধি আশা করে কিছু বলার মত সাহস আমার হয় নাই। বিগত কয়েক দিনের ঘটনাগুলোতে ক্ষতিগ্রস্থদের জন্য একটাই দোয়া করি - সর্বশক্তিমান... More
Mahfuz Ur Rahman added a new photo — with Chakrabarty Biswa and 2 others at Madhobpur Lake, Maulvibazar, Sylhet.
Mahfuz Ur Rahman added a new photo — with Saiful Saif at Madhobpur Lake, Maulvibazar, Sylhet.
Mahfuz Ur Rahman added a new photo — at Madhobpur Lake, Maulvibazar, Sylhet.
Mahfuz Ur Rahman added a new photo — with Sheikh Nabil Mohammad at Madhobpur Lake, Maulvibazar, Sylhet.
Mahfuz Ur Rahman added a new photo — with Nurun Naher Hira at Madhobpur Lake, Maulvibazar, Sylhet.
Mahfuz Ur Rahman added a new photo — with Saiful Saif at Madhobpur Lake, Maulvibazar, Sylhet.
Mahfuz Ur Rahman added 26 new photos — with Saiful Saif at Madhobpur Lake, Maulvibazar, Sylhet.
"আমি যে দেখেছি প্রতিকারহীন শক্তের অপরাধে বিচারের বাণী নীরবে নিভৃতে কাঁদে"

Munir Hasanগার্লস ইন আইসিটি প্রোগ্রামের আওতায় মেয়েদের জন্য একটি অনলাইন প্রোগ্রামিং কনটেস্ট হবে। শীর্ষ ১০ জনকে ৩০ এপ্রিলের গালা প্রোগ্রামে আমন্ত্রণ জানানো হবে। নিবন্ধন শুরু হয়েছে। কোন ফী নেই।গার্লস ইন আইসিটি : অনলাইন কনটেস্টdocs.google.com
গার্লস ইন আইসিটি : অনলাইন কনটেস্টdocs.google.com
To Whom It May Concern This is to inform you that, I've divided the exam into three parts and thought of distributing the marks as follows: part one - 15%, part two - 60% and part three - 25% of total marks. You've already completed the first part successfully. But I'm sorry to say that, due to corruption committed by some of your friends, I decided to postpone the other parts of this exam and provide the full marks based on the first part only. Still if you could convince me by any chance... More
24MARজাতীয় হাই স্কুল প্রোগ্রামিং প্রতিযোগিতা ২০১৬ (সিলেট অঞ্চল)Thu 8 AM · Shahjalal University of Science and TechnologyZakia and 73 friends

Mahfuz Ur Rahman added a new photo.
Mahfuz Ur Rahman is at Dhaka & Sylhet.
Mahfuz Ur Rahman is at Lalakhal.
Laughing Colours is with Stanlee Sheenkut and 6 others.Stop Littering!

http://opinion.bdnews24.com/bangla/archives/31883
.:: ঈদ মোবারক ::. সবাইকে ঈদের শুভেচ্ছা ঈদ সবার জন্য হোক আনন্দের আর খুশির সবার মধ্যে মানবিকতার বিকাশ ঘটুক
Warish Azad Nafiজাফর উল্লাহ শরাফত স্যার কে মনে পড়ে। যে সময় টাতে বাংলাদেশ ম্যাচের পর ম্যাচ হারত সেসময় বোকার মত অতি আবেগে এই মানুষটাই বলেছিল " তোমরা শুনে রাখ এই বাংলাদেশই একদিন বিশ্ব জয় করবে। " সেদিন তার কথা শুনে তাকে পাগল ভেবে তাচ্ছিল্যের হাসি হাসারাই আজ রাইজ অফ দা টাইগার বলে  . গর্ডন গ্রিনিজ কে মনে পড়ে। ক্যারিবিয়ানের দূর দ্বিপের এই মানুষটার হাত ধরেই বিশ্ব ক্রিকেটে বাঘেদের জন্ম। ওয়ান অফ দা গ্রেটেস্ট ওপেনার অফ অল টাইম গ্রিনিজ কেন যেন এই দেশটাকে খুব ভালোবেসে ফেলেছিলেন। নিরবে বিদায় নিলেও আড়ালে থেকে সবসময়... More
Loading BANGLAWASH . . . . . . .  . . . . . . . 66.67%
Mahfuz Ur Rahman is at Shahjalal University of Science & Technology, Sylhet.
BEST OF LUCK for two Bangladeshi Teams SUST_DownToTheWire and JU_Assassins in ACM-ICPC WORLD FINALS 2015 (Morocco)
জাতীয় হাই স্কুল প্রোগ্রামিং প্রতিযোগিতা ২০১৬ - সিলেট অঞ্চল added 22 new photos.শেষ হয়ে গেল জাতীয় হাই স্কুল প্রোগ্রামিং প্রতিযোগিতা ২০১৫ - এর সিলেট বিভাগীয় আঞ্চলিক পর্ব। এতে তিনটি ক্যাটাগরিতে কুইজ প্রতিযোগিতায় অংশগ্রহণ করে প্রায় ৬৫০ জন শিক্ষার্থী এবং দুইটি ক্যাটাগরিতে প্রোগ্রামিং প্রতিযোগিতায় অংশগ্রহণ করে ১১০ জন শিক্ষার্থী। কুইজ-এর তিনটি ক্যাটাগরিতে সর্বমোট ১০৮ জন এবং... More

জাতীয় হাই স্কুল প্রোগ্রামিং প্রতিযোগিতা ২০১৬ - সিলেট অঞ্চলCause
15MAYজাতীয় হাই স্কুল প্রোগ্রামিং প্রতিযোগিতা ২০১৫ (সিলেট অঞ্চল)Fri 8 AM · Shahjalal University of Science and TechnologyMaruf Ahmed and 19 friends went
Left Job at Nilavo Technologies Ltd.April 2015 — Software engineerDhaka, Bangladesh
Started New Job at Shahjalal University of Science and TechnologyApril 1, 2015 — LecturerSylhet
Congratulation Forhad !!! তুই শালা একটা মাল . . . :P অনেক ভালো থাকিস
Mahfuz Ur Rahman is in Dhaka, Bangladesh.
Mahfuz Ur Rahman is in Dhaka, Bangladesh.
Mahfuz Ur Rahman is at Shahbag.
Koutuhol added a new video: বিশ্বের সবচেয়ে বড় বায়ুশূন্য প্রকোষ্ঠে পড়ন্ত বস্তুর পরীক্ষা.গ্যালিলিওর পড়ন্ত বস্তুর পরীক্ষার কথা আমরা সবাই জানি, কিন্তু বাস্তবে হয়তো দেখা হয় নি। সাধারণভাবে চিন্তা করলে উপর থেকে একইসাথে একটি ভারী ও হালকা বস্তু নিচে ফেলে দিলে ভারী বস্তুটিই আগে মাটিতে পড়বে। কেননা আমাদের বায়ুমণ্ডল আছে, যেখান দিয়ে নামার সময় বায়ু বাধার সৃষ্টি করে। কিন্তু শূন্যে যেখানে কোন বায়ুর... MorePlay Video
Play Video
‘২০০ বছর ইংরেজরা বাংলাদেশে থাকল, কেউ কি কোনো গামছা পরা ইংরেজ দেখছেন। দেখেন নাই। রোমান শুধু আমাদেরই হতে হয়। শোনেন ভাই, আপনার হেডম (সাহস) নাই, তাই আপনি রোমে যাইয়া রোমান হবেন, আমেরিকা যাইয়া আমেরিকান হবেন, এমনকি আফগানিস্তান যাইয়া তালেবান হবেন। আমার হেডম আছে, আমি চাঁদে যাইয়াও বাঙালি থাকমু।’
Mahfuz Ur Rahman is in Dhaka, Bangladesh.


Mahfuz Ur Rahman is at National memorial, Savar.
Mahfuz Ur Rahman is in Dhaka, Bangladesh.
Mohammad Mohiuddin added 2 new photos.এই বোনটি একটি Accident এর শিকার হয়ে চট্টগ্রাম মা-শিশু ও জেনারেল হাসপাতালের ICU-05 এ ভর্তি আছেন. যদি কারো পরিচিত হয় তাহলে অবশ্যই পরিবার কে জানাবেন. আর পরিচিত না হলে স্টাটাস টি শেয়ার করোন।

Mahfuz Ur Rahman is in Cox's Bazar, Bangladesh.
Mahfuz Ur Rahman is in Cox's Bazar, Bangladesh.
Mahfuz Ur Rahman is in Cox's Bazar, Bangladesh.




Mahfuz Ur Rahman is at Vooter Adda.
First app in Firefox Marketplace  
Pinoy Rap Radio is with Nihar Ranjan Bhuyan and 44 others.DRINK WATER ON EMPTY STOMACH It is popular in Japan today to drink water immediately after waking up every morning. Furthermore, scientific tests have proven its value. We publish below a description of use of water for our readers. For old and serious diseases as well as modern illnesses the water... More

Muhammed Zafar Iqbalএকজন সাধাসিধে মা ১. আমার মা সেপ্টেম্বরের ২৭ তারিখ খুব ভোর বেলা মারা গেছেন। আমার বাবা যখন মারা গেছেন তখন তার কাছে কোনো আপনজন ছিলো না, একটা নদীর তীরে জেটিতে দাড়া করিয়ে পাকিস্তান মিলিটারী গুলি করে তাকে হত্যা করে তাঁর দেহটা নদীতে ফেলে দিয়েছিল। আমার মা যখন মারা যান তখন তার সব আপনজন - ছেলে মেয়ে ভাই বোন নাতি নাত্নীরা সবাই তার পাশে ছিল। আমার বাবা যখন মারা যান তখন আমার মায়ের বয়স মাত্র ৪১, তারপর আমার মা তার সন্তানদের এবং তার আপনজনদের জন্যে আরো ৪৩ বছর বেঁচে ছিলেন। আমার মায়ের মৃত্যুটি একান্তভাবেই একটি... More
Give Me Some Sunshine, Give Me Some Rain Give Me Another Chance I Wanna Grow Up Once Again
:)
Photo taken by my mother-in-law
স্বরে-অ সাধারণ একখান তেলগরিদম
Mozilla Community তে Rahid ভাই এর সাথেই প্রথম যোগাযোগ . . . উনি নাকি কর্ণফুলী নদীতে ডুবে মারা গেছেন . . . Mozilla Bangladesh -এর গ্রুপ -এ দেখে বিশ্বাস এ করতে পারছিলাম না. . .ভেবেছিলাম কেউ বুঝি মজা করতেসে. . .কিন্তু সবার কথা শুনে মনে হচ্ছে সত্যি-ই. . .এত তাড়াতাড়ি? কেমনে কী? আল্লাহ উনাকে জান্নাত নসীব করুন . . . আমীন
I am Mahfuzur Rahaman from #Bangladesh and I strongly #SupportGaza. #FreePalestine, #SaveHumanity
তালপট্টির থাকা না থাকা 'রহস্য' এবং মামলার রায় হতে কিছু তথ্যpriyo.com
চা Script - বাংলা প্রোগ্রামিং ল্যাংগুয়েজচা Script is a JavaScript flavored Bengali Scripting Language. Visit: www.chascript.com
Won the third prize in Firefox OS App Days Dhaka and got a Firefox OS Smart Phone Developer Priview (GeeksPhone Peak) with Nurun Naher Hira  #AppDaysDhakaSee Translation
Billy Cox MotivationMake sure you don't lose the moon while counting the stars.

Feelings is with Rahul Malve and 33 others.World's Best 100 sec video. Must Watch!Play Video
Play Video
মগবাজার-এর কাছে রক্ত দিতে ইচ্ছুক, বি পজেটিভ রক্তধারী কেউ থাকলে অনুগ্রহ পূর্বক আমাকে অবহিত করুন। ০১৭১৭৮৩১১৫৬ If there is anyone near moghbazar who wants to donate and have B+ blood, please inform me. 01717831156

Mahfuz Ur Rahman is at Chayabithi,Basabo.
সরকারের এই সিদ্ধান্তের যৌক্তিকতা প্রসঙ্গে মোশাররাফ হোসাইন ভূইঞা বলেন, ‘এটা হচ্ছে সার্ভিস। সার্ভিসের জন্য টোল দিতেই হবে।’ সরকার কী ট্যাক্স তাইলে ড্যাশ করার জন্য নেয় ? ইনকামের উপরে ট্যাক্স দিয়া আবার যে কোন পণ্য কিনতে অথবা হোটেল এ খাইতে বসলেও অতিরিক্ত ট্যাক্স দিতে হয়. . .ইনকামের ৫০% এর বেশি ট্যাক্স এ... MoreSee Translation
জীবনে প্রথম বউ নিয়ে বাংলাদেশের খেলা দেখতে গিয়ে এমন অভাবনীয় বিজয় . . . বাংলাদেশের প্রতিটা খেলা এভাবে বউ সমেত দেখতে পারলে বাংলাদেশ টি-টুয়েন্টি চ্যাম্পিয়ন হয়েও যেতে পারে . . . আছেন কোনো ভাই/বোন, যে/যারা আমাকে বাংলাদেশের সবগুলা খেলার দুইটি করে টিকেট স্পন্সর করে বাংলাদেশকে জয়যুক্ত করবেনSee Translation
Mahfuz Ur Rahman is in Sher-e-Bangla National Cricket Stadium, Mirpur, Bangladesh.
Sabrina Sirajiঢাকার শ্যামলী” ৯ বছরের শিশুর [AB+] রক্তের প্রয়োজন, দিতে না পারলেও শেয়ার করুন, যেন অন্য কেউ এগিয়ে আসে ব্লাড ক্যান্সারের রোগীর জন্য আজ (09-03-14) বিকেল ৫ টার মধ্যে ৩ ব্যাগ ”এবি পজেটিভ” রক্তের প্র্রয়োজন।#White_Cell এর জন্য লাগবে। রক্ত নেওয়া হবে শান্তিনগর কোয়ান্টামে [Cabin#403] শিশু হসপিটাল, মোবাইল: 01748632163(বাচ্চার বাবা)See Translation
See Translation

Koding - A new way for developers to work.koding.com
My new vatijhi. . .
A+ blood (non-smoker) needed before 1.30 pm. at Dhanmondi 15 no. bus stand, Northern Int. Medical college. Please contact with me, 01717831156.
Ragib Hasan=অদ্ভুত উট ও সমাজবিজ্ঞানী জেনেটিক ইঞ্জিনিয়ার!= সংস্থাটির নাম বাংলাদেশ প্রাণিসম্পদ গবেষণা ইন্সটিটিউট (BLRI)। সরকারী এই গবেষণা সংস্থায় লোক নেয়া হচ্ছে "বৈজ্ঞানিক কর্মকর্তা" পদে, অর্থাৎ সাইন্টিফিক অফিসার পদে। কিন্তু জেনেটিক ইঞ্জিনিয়ার বা মাইক্রোবায়োলজিস্ট পদে কারা আবেদন করতে পারবেন? আন্দাজ করেন তো?  এই... MoreSee Translation
See Translation
Mahfuz Ur Rahman added a new photo — with Nurun Naher Hira.
Mahfuz Ur Rahman added 3 new photos — with Nurun Naher Hira.
Mahfuz Ur Rahman added a new photo — with Nurun Naher Hira.
Mahfuz Ur Rahman is at Bongobondhu Safari Park, Gazipur..


Arif R Hossain is with Sadat Hossain and 6 others.কিছু ক্লিপের স্ক্রিপ্টে, ভয়েস-ওভার না থাকাই ভালো ... তাতে, নিজের ভিতরের ভয়েসটা হয়তো বের হয়ে আসবে -- * এই পোস্টে "লাইকের থেকে শেয়ারের পরিমান বেশী" would be my EID gift re  ...প্রচন্ড লজ্জা পেয়েছি ... আগামী ৭ দিন আমি কোনও পোস্ট দিবো না ফেসবুকে; শুধু এটাই থাকবে আমার ওয়ালে...প্রচন্ড লজ্জা দিলি রেPlay Video
Play Video
Mahfuz Ur Rahman is at Middle Badda.
দুই অপরিচিত লোক তাদের হাতে একটি ব্যাগে খেলার জন্য তিনটি ‘বল’ দিয়ে যায়। এগুলোর মধ্যে একটি হলুদ ও দুটি লাল রঙের। বল পেয়ে খেলতে শুরু করে ইয়াসিন। ফাহিমের দিকে ছুড়ে দেয় একটি লাল বল। বলটি ধরতেই বিস্ফোরণ। ফাহিমের হাত ও পেটে রক্তারক্তি অবস্থা। . . .আল্লাহর গজব পড়ে না কেন এসব মানুষের উপর? ধর্ম নিয়ে রাজনীতি... More
দেশে অবাধ, সুষ্ঠু ও নিরপেক্ষ নির্বাচন সংগঠিত হয়েছে | যদিও গুটিকয়েক জায়গায় কিছু দুস্কৃতিকারী বিশৃঙ্খল পরিস্থিতি সৃষ্টি করে নির্বাচন বানচালের অপচেষ্টা চালিয়েছে, তবুও আইন-শৃঙ্খলা রক্ষাকারী বাহিনী কঠোর হস্তে তাদের দমনে সচেষ্ট ছিল | এ নির্বাচনে আওয়ামীলীগ নিরঙ্কুশ সংখ্যাগরিষ্ঠতা অর্জন করে জয়লাভ করেছে |  . . . . . বি এন পি তো তার গ্রহণযোগ্যতা অনেক আগেই খাইয়া ফেলসে, সবাই যখন আওয়ামীলীগের দিকে তাকায় আছে, তখন আওয়ামীলীগে-ও জনগণ নিয়া ফুটবল খেলতেসে . . . . .
Happy new year 2014. Best wishes for a happier BANGLADESH. Good luck to all :-)
বড়ই সৌন্দর্য - অবরোধ  দিয়ে বছর শুরু। বছরটা যে কেমন যাবে সেটা বোঝার জন্য জৈতিষীর শরণাপন্ন হইতে হপে না ।
রাজনৈতিক দৃষ্টিকোণ থেকে বিএনপির জায়গায় বিএনপি, আর আওয়ামীলীগের জায়গায় আওয়ামীলীগ| দুই দলের কাজের তুলনা না করলেও বলতে হয়, বিএনপির চেয়ে আওয়ামীলীগ হয়তো ঢের বেশী ভালো কাজ করেছে যার মধ্যে যুদ্ধাপরাধীর বিচার অন্যতম | কিন্তু তাই বলে কী আওয়ামীলীগের সাত খুন মাফ হয়ে যাবে? গতকাল বাংলাদেশ এর সুপ্রীম কোর্ট -এ... More
Mahfuz Ur Rahman is at Middle Badda.



Congratulation to the selected teams of SUST and wish you good luck to all. Waiting for a great performance in the final ACM ICPC Asia Dhaka Regional Contest :D

https://dl.dropboxusercontent.com/u/53443468/bcs_result_20149285823.pdfdl.dropboxusercontent.com
Mahfuz Ur Rahman added 6 new photos — with HM Khan and 9 others.
Mahfuz Ur Rahman added a new photo — with Kousiq Karim Rafi and 2 others.
Mahfuz Ur Rahman added a new photo — with HM Khan and 4 others.
Mahfuz Ur Rahman added a new photo — with Rafa Ahmed and 3 others.
nice one. . .
Play Video
Mahfuz Ur Rahman is at Basaboo Community Center.
Mahfuz Ur Rahman is at Chayabithi,Basabo.
শাবিপ্রবি বাংলাদেশের ইতিহাসে প্রথম ক্যাম্পাস ভিত্তিক ই-পেমেন্ট সিস্টেম চালু করেছে। এখন থেকে ভিসা কার্ড,মাস্টার কার্ড অথবা ডাচ্‌ বাংলা ব্যাংকের নেক্সাস কার্ড দিয়ে ঘরে বসেই জমা দেয়া যাবে ক্রেডিট ফি, সেমিস্টার ফি ইত্যাদি। এমনকি কুরিয়ার সার্ভিসের মাধ্যমে নিজের ঘরে পৌছে যাবে একাডেমিক ট্রান্সক্রিপ্ট।
Best wishes for the ACM ICPC World Finalists of Bangladesh
গরম everywhere . . .
পিপীলিকা: অন্যান্য সার্চ ইন্জিনের সাথে পিপীলিকার তুলনার প্রাসঙ্গিকতা এবং অন্যান্যtech.priyo.com
http://www.onemenny.com/blog/pictures-from-a-developers-life/
Mahfuz Ur Rahman is in Dhaka, Bangladesh.

Mahfuz Ur Rahman is in Malibag.
Mahfuz Ur Rahman is at TSC, University of Dhaka.
Mahfuz Ur Rahman is in Nandipara, Dhaka, Bangladesh.
Mahfuz Ur Rahman is at Radisson Blue Hotel Dhaka.


Mahfuz Ur Rahman is at Jahangirnagar University.
In a Relationship with Nurun Naher HiraDecember 14, 2012

http://www.somewhereinblog.net/blog/Qadri/29671375
Admission 2012-13 :: Shahjalal University of Science & Technology - SUST Admission Test 2009-10 Prossust.edu

জিপির সিক্রেট প্ল্যান ফর অ্যা সারপ্রাইজsachalayatan.com
http://www.prothom-alo.com/detail/date/2012-08-26/news/283818
জনসম্মুখে দেয়া বঙ্গবন্ধুর জীবনের শেষ ভাষণ - মেঘনা পাড়ের ছেলে  এর বাংলা ব্লগ । bangla blog | সামহোয়্somewhereinblog.net
ঈদ মোবারক সবাইকে ঈদের শুভেচ্ছা
The LEGO® Storyyoutube.com
HAPPY FRIENDSHIP DAY বন্ধু দিবসের শুভেচ্ছা
ajob!

. . . . . . . . . . . . .এটি লেখার বিষয় না 
http://www.prothom-alo.com/detail/date/2012-07-24/news/276178
ঘুড়ি তুমি কার আকাশে ওড়ো, তার আকাশ কি আমার চেয়ে বড় ? is with Mahbuba Sultana Tonu and 35 others.পৃথিবীতে অনেক ধরনের অত্যাচার আছে । ভালবাসার অত্যাচার হচ্ছে সবচেয়ে ভয়ংকর অত্যাচার । কারণ, এই অত্যাচারের বিরুদ্ধে কখনোই কিছু বলা যায় না । সহ্য করে নিতে হয় । - হুমায়ূন আহমেদ

"He can do anything, he can sell the university" :O 
গুনীজনদের বাণী is with Labiba Jahan and 41 others.এই পোস্টটি যারা যারা পড়বেন না তাঁরা অনেক কিছু মিস করবেন !!! ●●● জীবনের শেষ বক্তৃতায় র‌্যান্ডি ●●● র‌্যানডল্ফ ফ্রেডরিক। যাকে সবাই চেনেন র‌্যান্ডি পাউশ নামে। র‌্যান্ডির জন্ম ১৯৬০ সালের ২৩ অক্টোবর। তিনি কার্নেগি মেলন ইউনিভার্সিটির কম্পিউটার সায়েন্স বিভাগের অধ্যাপক ছিলেন।  র‌্যান্ডি শিক্ষকতা করছিলেন।... More

Amader Natore (আমাদের নাটোর) is with সকাল ইসলাম শুভ্র and 33 others.লেখাটি পড়ে চোখ ভিজে গেল, তাই আপনাদের সাথে শেয়ার করলাম              "মিথ্যাবাদী মা" এতটা দিন পেরিয়ে আজো মায়ের জন্য কাঁদি কারণ আমার মা যে ছিল ভীষণ মিথ্যাবাদী। বাবা যেদিন মারা গেল আমরা হলাম একা ... সেদিন থেকেই বাঁক নিয়েছে মায়ের কপাল রেখা। মা বলতো বাবা নাকি তারার ভিড়ে আছে... More

কুবের চিৎকার করে, ‘হোসেইন্না! বাইরায়া আয়! এহনো ব্রিজ বানাস না ক্যান তুই? ব্রিজ কেডা বানায়া দিব?’ হোসেন মিয়া দাঁত মাজতে মাজতে ঘর থেকে বেরোয়। কুবেরকে ধমক দিয়ে বলে, ‘কইছি তো, ব্রিজ হোসেন মিয়া বানায়া দিব।’ কুবের অবাক হয়ে বলে, ‘তুমিই তো হোসেন মিয়া, নাকি?’ হোসেন মিয়া কপাল কুঁচকে মুখ বিকৃত করে বলল,... More
দ্রুত উঠিয়ে ফেলা উচিত শ্রীকাইলের গ্যাসprothom-alo.com
Best QuotesDo You Have A Best Friend Of The Opposite Gender

Only an Engineering Student can understand the value of study on Last Night is with Remya Rs and 42 others.Share if u agree!!

যেদিন থাকবো না. . .সেদিন বুঝবা. . .কেন? আর আগে বুঝলে কি ক্ষতি?

Al-Amin Abu Ahmed Ashraf-Dolon is at হলের পেছনের পাহার,শাবিপ্রবি.আমাদের শাবিপ্রবি থেকে মেঘালয়......  better   view_http://www.flickr.com/photos/52028882@N07/7401469158/in/photostream  Copyright © belongs to humanity

http://www.youtube.com/watch?v=EtV95VzSnF4

Abdullah Bin Ahmad is with Taeef Najib.ফেসবুক কর্তৃপক্ষ থার্ডপার্টি বিজ্ঞাপনদাতাদেরকে আপনার ছবি ব্যবহার করার অনুমতি দিয়েছে। এর মাধ্যমে খুব শীঘ্রই থার্ডপার্টি বিজ্ঞাপনদাতারা আপনার আপলোড করা ফেসবুক ছবি ব্যবহার করে আপনার বন্ধুদেরকে তাঁদের বিজ্ঞাপনে আকর্ষন করার চেষ্টা করবেন। এটি আইনগতভাবে বৈধ কেননা আপনি ফেসবুক একাউণ্ট খোলার সময় এই বিষয়ে... More

আমাদের দেশের সকল রাজনৈতিক নেতা-নেত্রীদের নোবেল পুরস্কার দেয়া উচিত. . .এমন বুদ্ধিজীবি পৃথিবীর আর কোনো দেশে খুঁজে পাওয়া সম্ভব না. . .নোবেল কর্তৃপক্ষ কি এটা দেখে না. . .নাকি জেনেও না জানার ভান করে আছে. . .এসব ইউনুস, আবু সায়ীদ - এদের দিয়া দেশের কিচ্ছু হইবো না. . .সবগুলারে বাইর কইরা দেয়া দরকার. . .(দেশের সকল বুদ্ধিজীবিদের কাছে আমরা লজ্জিত. . .আমরা গুণীর কদর করতে জানি না. . .আমাদের লজ্জাও দিন দিন কমে যাচ্ছে. . .এই দেশের উন্নতি কেমনে হয়. . .??)
তাহের মাহমুদআবু সায়্যিদ স্যারেরে ভূতে পাইছে নাকি..... উনি পিপড়ার বাসায় আগুণ লাগালেন.. মৌচাকে ঢিল মারলেন............. উনি কি জানেন না চোরেরে চোর কইলে চেতে............ বাংলাদেশে সত্যবাদীদের সবাই বলদ বলে। উনি যে কেন সত্যি কথা বলতে গেলেন??????????????? আগে মনে করতাম আমিই সেরা বলদ, এখন দেখি স্যার আমার চেয়ে সেরা............ নাইলে কি আর স্যার সত্যি কথা বলার মত বোকামি করেন?? তাও আবার মন্ত্রী এমপিগো বিরুদ্ধে, যেনারা কিনা দেশের মা-বাপ.......... মন্ত্রি এমপিরা যখন উদ্ভট কথা-বার্তা বলেন (ব্যক্তিগত নিরাপত্তার খাতিরে... More
http://techmasterblog.com/1806/report
NTV News About Skylancers Cheating.mp4youtube.com
নির্বাক

Amazing Videos from Around the WorldNote !

বুঝলাম না. . .আমি কি এতই হতভাগা. . . . .৩০ মিনিট বসে থাকার পর যখন আমার সিরিয়াল তা আসলো ঠিক তখন-ই বলে কিনা সিস্টেম ডাউন. . . . .তা-ও আবার ২ ঘন্টার আগে ঠিক হবে না. . . . .
আপনি জানেন কি? (General Knowledge) is with Almeen Chowdhury and 34 others.চির তরুণ থাকার কিছু উপায় ১· খুব ধীরে ধীরে চেষ্টা করতে করতে কয়েক মাসের মধ্যে সকালে ঘুম থেকে উঠে চার  গ্লাস পানি খাওয়ার অভ্যাস করুন। এর পর বাথরুমে যান। ২· বাথরুম থেকে ফিরে এসে আরও এক গ্লাস পানি খান এবং তার পর খান দুধ ছাড়া খুব হালকা এক কাপ চা। আপনার ওজন বেশির দিকে হলে চিনি খাওয়া ছেড়ে দিন। চা কখনোই... More

গতকাল জীবনে প্রথমবারের মত আমার মোবাইল ফোন টা আমার পকেট থেকে গুম হয়ে গেলো. . . . .বিশ্বস্ত সূত্রে জানা গেছে, বাসায় আসার পথে বাসে মুগদা থেকে মানিকনগরের মাঝে ফোন টি পকেট থেকে তুলে নেয়া হয়. . . . .ঘটনার আকস্মিকতায় জাতি নির্বাক. . . . . . . .যারা উক্ত ঘটনায় অতিশয় আনন্দিত হয়েছেন তারা লাইক দিন আর যারা সান্তনা কিংবা দুঃখপ্রকাশ করতে চান তারা কমেন্ট করুন. . . . . .আর যদি কোনো সহৃদয়বান ব্যক্তি এই বিপদের দিনে সাহায্যের হাত বাড়িয়ে দিতে চান তাহলে জায়গায় বসেই আওয়াজ দিন. . . . . একই সঙ্গে আমার যত বন্ধু -... More
In a Relationship with Nurun Naher HiraMay 25, 2012
In a Relationship with Nurun Naher HiraMay 24, 2012
jani tui josna rate chupti boshe thakbi na, jani tui ekla boshe kadbi na; jani tui ondhokare ondho ghorer ekti kone, nissho hoye jege thakbi na; jani tor kosto gulo osru hoye jhorbe shudhu, shopno hoye gaan gaibe na; chire dhora valobasha ekla pore roibe jani, megheder dol chute cholbe na. . .
সোহাগ পরিবহনের বিরুদ্ধে ক্ষতিপূরণ মামলাbdnews24.com

দয়া করে একবার পড়ুন... শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের Civil & Environment Engineering বsomewhereinblog.net
একটা কাঁটাও দূর করতে পারি না। একটা শিশুর মুখেও স্নেহের শিশির জোগাতে পারি না। স্নেহসুধায় আরেকটু আপনার করে তুলতে পারি না কোনো বাসগৃহতল।
‘আজকে আমি যে অবস্থায় এসেছি তা শুধু তোমার জন্য। তুমি ছাড়া আমার সকল শক্তিই শূন্য। কখনো আমাকে একা থাকতে দিয়ো না। মা, আমাকে অনেক ভালোবাসা দিয়ো।’
leaving my 2nd hometown, sylhet. . .after passing nearly 31 hours there. . .perceiving the weakness for my SUST. . .missing my friends. . .i really really love u all as well as my SUST
Farabi Bin Zahir Anindo is with Shahbaz I Khan and 37 others.আজ কবি গুরুর ১৫১ তম জন্মবার্ষিকী...চীর নতুন এর ডাক দিল ২৫শে বৈশাখ

সেরা দশে ঢাকার ৭ স্কুলbdnews24.com
ধরি মাছ না ছুঁই পানিprothom-alo.com
এসো নিজে করি ০৪ - কিভাবে সাক্ষাৎকারে সাফল্য অর্জন করবেন /  How to do well in an interviewsachalayatan.com
Mahfuz Ur Rahman is at National memorial, Savar.


http://www.techtunes.com.bd/news/tune-id/117204 true or false ?? who knows . . . (Allah is almighty)
" Wassup " is with Bhavin Nimavat and 11 others.Something very useful for us to know & share.. !


এই মুখরিত জীবনের চলার বাঁকে অজানা হাজার কত কাজের ভিড়ে ছোট্ট বেলার শত রঙ করা মুখ সুর তোলে আজও এই মনকে ঘিরে . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ওরে ছুটে যাই চলো সেই সাগর তীরে ওরে খুঁজে নেই চলো ফেলে আসা মুক্তো হীরে

ক্লিকের ফাঁদে শিক্ষার্থীরাprothom-alo.com
Left Job at 317 ACM LABApril 2012 — ProgrammerSylhet
Started New Job at Nilavo Technologies Ltd.April 2012 — Software engineerDhaka, Bangladesh
http://jugantor.us/enews/issue/2012/03/29/news0224.htm
আমি সবার দ্বারা প্রভাবিত হই......আমার দ্বারা কেউ প্রভাবিত হয়না.....বুঝলাম না .....ঘটনা কি??
শাহাদাত তার ভুলের প্রায়শ্চিত্ত করার জন্য একটা সুযোগ পাইছিলো ....... কিন্তু কাজে লাগাইতে পারলো না ..... আফসুস
কিচ্ছু বলার নাই ...
হচ্ছে টা কি ??? ইয়া মাবূদ ...... জিতায়া দেও .....
কেমনে কি হইলো বুঝলাম না.......... :O ২৩৩ রান যদি ৫০ ওভারের জন্য হয় তাইলে ৪০ ওভারের জন্য ২১২ রান কেমনে??
...wanna get out from everything.....nothing works good for me.....
...........থিসিস করমু না..................
.....afsus..... :(
ও মনু . . . ডাইলে লবণ দেছো না দেবা . . .
Play Video
Amazing...........

মেঘ পিয়নের ব্যাগের ভিতর মন খারাপের দিস্তা; মন খারাপ হলে কুয়াশা হয়, ব্যাকুল হলে তিস্তা . . . . .
http://www.facebook.com/note.php?note_id=10151332928080293
http://www.facebook.com/note.php?note_id=10150829616498709&refid=22&_rdr#10150829616498709
http://www.sachalayatan.com/himu/43489
http://www.prothom-alo.com/detail/date/2012-02-27/news/227985
Begin Android Programming with Netbeans (Part - 2 of 2)The full process is tested on the computer with following configuration:Processor: Core i3 2.53 GHzRAM:...
Begin Android Programming with Netbeans (Part - 1 of 2)The full process is tested on the computer with following configuration:Processor: Core i3 2.53 GHzRAM:...
http://www.sachalayatan.com/uchhola/43412
Tin GoyendaSTROKE স্ট্রোকঃ মনে রাখুন শব্দটির প্রথম ৩টি অক্ষরঃ S, T এবং R... আমরা সবাই যদি এই ছোট্ট সাধারণ সণাক্তকরণ উপায়টা শিখে ফেলি, তবে হয়তো আমরা স্ট্রোকের ভয়ংকর অভিজ্ঞতা থেকে আমাদের প্রিয়জনদের রক্ষা করতে পারবো। একটি সত্যি গল্পঃ একটা অনুষ্ঠানে গিয়ে একজন ভদ্রমহিলা হঠাৎ হোঁচট খেয়ে পড়ে গেলেন। উঠে দাঁড়িয়ে তিনি বললেন, সবকিছু ঠিক আছে, মেঝের টাইলসে তার নতুন জুতোর হীল বেঁধে যাওয়ায় তিনি পড়ে গিয়েছিলেন।কেউ একজন এম্বুলেন্স ডাকার কথা বললেও তিনি তাতে রাজি হলেন না। সবকিছু ঠিকঠাক করে, পরিস্কার করে তিনি নতুন... More
(with due respect to Heinrich Hertz) google has been commemorating Hertz by setting a doodle @ his birthday. my point is not the fact that- why google has done so,rather ,wasn't 21st of february was least worthy for it ?? coudn't the doodle team commemorate those -who gave their blood for their mother tongue?? Courtesy: Rubaiyat Hossain


পহেলা ফাল্গুনের শুভেচ্ছা . . . Happy University Day to all Sustians. . .
warfaze. . .
with live SOULS. . .
awsome live James. . .
unforgettable RAG '07 . . .will miss u all my teachers & friends. . . I LOVE YOU ALL Please always be in touch wherever you go. . . CSE Rocks. . SUST Rocks. . .
শাবি’র হলে শিবিরের অতর্কিত হামলা গুলি ও ককটেল নিক্ষেপbanglanews24.com
শাবি ক্যাম্পাসে বিস্ফোরণbdnews24.com
Engineer vs Doctor is with Sanjib Das and Sandhya Gamit.A musical sculpture by Tonkin Liu architects outside of the city of Burnley in northern England. When the wind whips through the galvanized steel pipes, it sounds just like whale song. pRiNCI

জাতে ও তালে মাতালআমাদের সব কিছুই যে আপনাকে আনন্দ দিবে তা কিন্তু নয়।আমাদের কিছু জিনিস আপনাদের বিবেককে একটুখানি নাড়া দেবার জন্য। হয়তো শিল্পাচার্য জয়নুল আবেদিন আজকের এই দৃশটি কল্পনা করেই একেছিলেন এমন কালজয়ী চিত্র "দুর্ভিক্ষ-১৯৭১ "। নাকি সেই দুর্ভিক্ষ আবার ফিরে আসছে??আমরা কি সামনের দিকে এগুচ্চি নাকি পিছনের দিকে?... More

jatrabari chowrasta

দোস্ত চেতস্ কেন্ ? দুষ্টামি করছিঅবশ্যই পড়ুন....... কথা দিচ্ছি আপনার ভালো লাগতেই হবে .. কথাগুলো আমার না কিন্তু আমার জবানিতে দিলাম  “ বাস থেকে নেমে পকেট এ্ হাত দিলাম কিন্তু সাথে সাথে শক খেলাম .. আমার পকেটমার হয়ে গেছে.!! পকেটে ছিলই বা কি?? সব মিলিয়ে ২০০ টাকা!! আর একটা চিঠি যা আমি মাকে লিখেছিলাম যে আমার চাকরি চলে গেছে এখন টাকা পাঠাতে পারবনা সেই পোস্টকার্ড নিয়ে ঘুরছিলাম কিন্তু কেন যেন পাঠাতে ইচ্ছা করছিলোনা!! এমনিতে তো ২০০ টাকা ও খুব বেশি টাকা না কিন্তু যার চাকরি চলে গেছে তার কাছে একটু বেশি ই!! কিছুদিন পর মা এর একটা চিঠি পেলাম!!... More
Today, the Wikipedia community is going to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18. The blackout is a protest against proposed legislation in the United States—the Stop Online Piracy Act (SOPA) in the U.S. House of... More


শাবির ৮ বিভাগের চূড়ান্ত পরীক্ষা স্থগিতbdnews24.com
পরীক্ষা শেষ, এই আনন্দ কোথায় রাখি?? কিন্তু দুঃখজনক হলেও সত্য যে পরীক্ষাটা যথেষ্ট খারাপ হয়েছে . . . :((
আমাদের কি কিছুই করার নেই ???
বুয়েট কর্তৃপক্ষ: কী সিদ্ধান্ত আপনাদের? + সর্বশেষ আপডেটshorob.com
আমরা এই দেশের মানুষ, নাকি অন্য দেশের - নিজেই বুঝিনা. . .
Play Video
Why This Kolaveri Di - for Software boysyoutube.com
If I knw wat is 'Love' Its Bcoz of 'You'.. is with Himani Kaushik and 14 others.Are you bored??  Stare it, it'll disappear (don't move your eyes, stay focus on one point)

কিভাবে ফেইসবুক ভাইরাস পোষ্টটিংটি মুছে ফেলবেন !!!!!tunerpage.com

http://www.somewhereinblog.net/blog/stimulators/29504633somewhereinblog.net
Khurshid Alam Hitu is with Mizanur Rahman Khan and 40 others.এই ঘটনার সুষ্ঠ তদন্ত ও দৃষ্টান্তমূলক বিচার হতেই হবে! আর একজন সাস্টিয়ানও যাতে এভাবে অকালে হারিয়ে না যায় সেব্যাপারে সবাই সোচ্চার হও। জেগে ওঠো SUSTians.......

দুঃখ প্রকাশ করার কোনো ভাষা জানা নেই, সকলের কাছে সুষ্ঠু তদন্ত এবং দোষীদের দৃষ্টান্তমূলক শাস্তি দাবি করছি|
গাড়িচালক বাঁচিয়ে গেলেন ৫২টি প্রাণprothom-alo.com
"The number of crazy people per square meter of SUST is greater than any other place in Bangladesh." from Nil Shobujer Kobial
রান অপু

Behind the Scenery of  Media & Society published a note.এরা কী মানুষ রূপে শয়তান ?নাকি শয়তানের রূপে মানুষ...? (From News Paper)আজকেও , প্রতিদিনের মত সন্ধ্যার পর থেকেই চায়ের দোকানে শুরু হয়েছিল আমাদের  আড্ডা...হয়তো আমরা প্রতিদিন যেসব...
এরা কী মানুষ রূপে শয়তান ?নাকি শয়তানের রূপে মানুষ...? (From News Paper)আজকেও , প্রতিদিনের মত সন্ধ্যার পর থেকেই চায়ের দোকানে শুরু হয়েছিল আমাদের  আড্ডা...হয়তো আমরা প্রতিদিন যেসব...
Congrats Baker Mohd. Anas, Forhad Ahmed, Maksud Hossain Shibly; Congrats to SUST.
Supakit Kanmuang > ‎Trust Me, I'm an "Engineer"road to Enginner

ACM-ICPC 2011 Dhaka Site Regionallightoj.com
Mahedi Hasan Ccr > ‎Shahjalal University of Science and Technology, Sylhet, Bangladeshশাবিতে নতুন শিক্ষাবর্ষে ভর্তি শুরু ২৩ নভেম্বর

:P :P :P
ব্যাপক....... :P :P :P
are dhur......ekhono dekha jaitese.......jay na kn...??

মজা পাইলাম..... :P 
Kal k theke shotti porbo...World's best illusion :-o এটা এক ধরনের illusion ....আপনি আপনার কম্পিউটারের সামনে সিটে বসে থেকে যদি ছবিটা দেখেন, আপনার মনে হবে ,বাম দিকের জন রাগী আর ডানদিকের জন শান্ত...কিন্তু আপনি সিট থেকে উঠে ৮ ফিট দূর থেকে দেখেন,দেখবেন , ডানদিকের জন রাগী আর বামদিকের জন শান্ত ......জীবন সম্বন্ধেও কথাটা সত্য ...আমরা... More

কেন আমার সাথেই এমন হয়... :(
পৃথিবীর সব মানুষকে মোট ১০টা ক্যাটাগরিতে ভাগ করা যায় - ভাল এবং খারাপ । প্রতি ক্যাটাগরির আবার ১১টা করে সাবক্যাটাগরি আছে । যেমন - ভাল -র মধ্যে আছে খুব ভাল, মোটামুটি ভাল এবং সামান্য ভাল আর খারাপের মধ্যে আছে খুব খারাপ, মোটামুটি খারাপ এবং সামান্য খারাপ । জগত্‍ বড়ই বিচিত্র . . .
jara gotokal rate rag dieche ebong aj shahid minare rag dieche tader uddesshe bolchi - toder versity te porar boyos hoy nai.versity te pore tora shikhish nai kobe kothay kokhon kivabe rag dite hoy.r shahid minar-er ortho-o tora bujhis na.bujhle etto jayga thakte shahid minare rag diti na.r rag dite giye ojotha manoshik chap deyar kono ortho hoy na.kichu kichu public ache jader rag deya dorkar.but tarai onk somoy miss jay.gono hare rag deyar kono mane nai.
yahooooo
Mahfuz Ur Rahman published a note.একটি সত্য কথা - যা সকলের শোনা উচিতআমরা বন্ধুরা খেলাচ্ছলে কথায় কথায় প্রায়-ই একে অপরকে মৃত্যুর কথা বলে থাকি | কেউ বলুক আর না বলুক, আমি বলতাম...
একটি সত্য কথা - যা সকলের শোনা উচিতআমরা বন্ধুরা খেলাচ্ছলে কথায় কথায় প্রায়-ই একে অপরকে মৃত্যুর কথা বলে থাকি | কেউ বলুক আর না বলুক, আমি বলতাম...
একটি সত্য কথা - যা সকলের শোনা উচিতআমরা বন্ধুরা খেলাচ্ছলে কথায় কথায় প্রায়-ই একে অপরকে মৃত্যুর কথা বলে থাকি | কেউ বলুক আর না বলুক, আমি বলতাম...
কুরআন এবং হাদিস শিখি is with Shaharukh Mandal and 16 others.55) সূরা আর রহমান-19,20,21 তিনি পাশাপাশি দুই দরিয়া প্রবাহিত করেছেন।উভয়ের মাঝখানে রয়েছে এক অন্তরাল, যা তারা অতিক্রম করে না।অতএব, তোমরা উভয়ে তোমাদের পালনকর্তার কোন কোন অবদানকে অস্বীকার করবে?

আমি বুঝি না - একটা মানুষ কিভাবে দুপুর ১২ টায় ঘুম থেকে উঠে আবার রাত ৮ টায় ঘুমিয়ে পড়ে . . . ! ! ! এটা কিভাবে সম্ভব ? ? ?
Lyrics Blog: গোধুলী - শিরোনামহীনmylyricsbox.blogspot.com
আমি বুঝিনা কেন একই মাটিতে কেন এত রক্তের রং খেলা,  আমি জানি না কেন একই মানুষে একই স্পর্শে কেন এত ছোঁয়া - আমি হারিয়ে যাই এ মায়াজালে পরাধীনতার এই বাঁধনে, তবু যেতে চাই স্বপ্নের আলোয় সকল আঁধার ভেঙ্গে আলো ছায়ায় . . . . . .  Courtesy: Shironamhin
Irshad Guliyev is with Samer Awad and Mohamed El Messlaki.))

Beautiful Thoughts is with Binita Acharya Lamsal and 3 others.A human body can bear only 45 del (unit) of pain. But at the time of giving birth,a mother feels upto 57 del(unit) of pain... This is similar to 20 bones getting fractured, all at the same time!!  This is just to tell you the extent to which a mother loves her child! 'Love your mom till the end of... More

ILoveAllaah.com is with Sameer Sayed and 39 others.Join the biggest and most active Islamic page on Facebook - http://www.facebook.com/iloveAllaah

Sujith Soman KP is with Sreelekshmi Kamal and 20 others.A 21 year old guy had worn a pair of contact lenses during a barbecue party.(An event or meal at which food is cooked outdoors over an open grill or fire) While barbecuing he stared at the fire charcoals continuously for 2-3 minutes. After a few minutes, he started to scream for help and moved... More

Account টা আমি খুলে ফেলেছি বেলা শুনছো?? এখন আর কেউ আটকাতে পারবেনা.. Pro Pic টা এইবার তুমি পাল্টে দিতে পারো.. সবাইকে বলে দাও Single তুমি থাকছোনা.. Account টা আমি করে ফেলেছি বেলা সত্যি.. আর মাত্র কয়েকটা স্টেপ ব্যাস.. Starting এই আমি message দিয়েছি.. কিছুদিন পর দিব Wall post.. চুপ করে কেন বেলা কিছু লিখছো না?? হ্যা-লো! এটা কি ডব্লিউ ডব্লিউ ডব্লিউ ডট ফেইস বুক ডট কম্?? বেলা বোস তুমি পাচ্ছো কী পরতে?? ১০-১২ টা Fake ID -... More
Tasnim Haider ChaudhuryDepartment of Computer Science & Engineering of Shahjalal University of Science & Technolgy and Grameenphone IT Ltd. (GPIT) have signed a Memorandum of Understanding (MOU) on 5 October, 2011. According to this MOU the 3rd. & 4th. year students of CSE, SUST has an opportunity to do their intern in GPIT. GPIT will recruit qualified CSE graduates from SUST to their company. GPIT will also organize various seminars & IT fairs in SUST. The most important thing is that GPIT will finance graduate... More
এবার ইউনিভার্সিটির মেয়েদের দিয়ে ব্যবসা শুরু........মেয়েরা তারপর-ও যায় এইগুলাতে.......আমাদের দেশের মেয়েরা এত গাধী কেন........??? অন্যের ব্যবসার উপকরণ হতে লজ্জা করে না.........
http://www.dailyjanakantha.com/news_view.php?nc=15&dd=2011-10-08&ni=73247 
http://www.eprothomalo.com/displaypage.php?id=2011_10_09_32_0_b
Tof Chy is with Faruk Osman and 18 others.Subhanallah>>

Collected Notes and Discussion published a note.এই নোট পড়ে খারাপ লাগলে নির্দ্বিধায় আমাকে আনফ্রেন্ড করতে পারেনআমার ভেতর থেকে প্রচন্ড তাগিদ না পেলে আমি লিখতে বসিনা। ওটা আমার  কাজও না। ঘন্টার পর ঘন্টা কথা বলতেও আমার...
এই নোট পড়ে খারাপ লাগলে নির্দ্বিধায় আমাকে আনফ্রেন্ড করতে পারেনআমার ভেতর থেকে প্রচন্ড তাগিদ না পেলে আমি লিখতে বসিনা। ওটা আমার  কাজও না। ঘন্টার পর ঘন্টা কথা বলতেও আমার...
একমুঠো রোদ আকাশ ভরা তারা, ভিজে মাটিতে জলের নকশা করা, মনকে শুধু পাগল করে ফেলে...
Mahfuz Ur Rahman added 3 new photos — at Shahjalal University of Science and Technology.
যখন পড়বে না মোর পায়ের চিহ্ন এই বাটে . . .
missing a lot
www.facebook.com/note.php?note_id=10150348745646866&refid=28
Nil Shobujer Kobial published a note.The Official Statement from CSE Carnival 2011(SIUPC and NCSC) OrganizersFor the last few days we have been getting various notifications, mails and phone calls about the SIUPC...
The Official Statement from CSE Carnival 2011(SIUPC and NCSC) OrganizersFor the last few days we have been getting various notifications, mails and phone calls about the SIUPC...
www.facebook.com/note.php?note_id=10150303062697735&refid=8
facebook.com/note.php?note_id=286438868033742&refid=8
আরে.....শেষ তো.......ভালো হোক - খারাপ হোক......শেষ যে এইটাই বা কম কি........
প্রোগ্রামিংয়ে বুয়েট সফটওয়্যারে শাবিপ্রবি সেরাprothom-alo.com
I, with my team, are so much greateful to our honourable coach Ruhul Alam Shajib sir. Thanks to judge panel. Many many thanks to the persons related to PIPILIKA search engine, specially, Chisty Vai & Burhan Vai. Congrats.
SUST has done a great perform in the CSE CARNIVAL 2011. Congrats to the SIUPC teams SUST_PROTTUTGOTO & SUST_PALLINDROMES.
After a succesfull mega event CSE CARNIVAL 2011, SUST, firstly, we are so much thankful to ALLAH. We could do it for the heartful participation of all the teachers and students of our CSE department and CSE society. We wish we could do more in near future. Coz we have the spirit. Keep it up. Thanks to all.
http://techtunes.com.bd/news/tune-id/87846/
Microsoft Corporation Unveils Re-imagined Windows Operating System Named as Windows 8After a long anticipation tech giant Microsoft has taken the wraps off the next generation of its new...
Mahfuz's Blog: Microsoft Corporation Unveils Re-imagined Windows Operating System Named as Windows 8mahfuzsustbd.blogspot.com
CSE Carnival 2011, SUSTThe CSE Society and Department of Computer Science and Engineering of Shahjalal University of Science and...
Mahfuz's Blog: CSE Carnival 2011, SUSTmahfuzsustbd.blogspot.com
একটা সময় ছিলো, যখন চাইতাম কারও মনে যেনো আমার সম্পর্কে কোনও ভুল ধারণা না থাকে . . . . . আর এখন মনে হয় - থাক না কিছু ভুল . . . . . ভুল আর শুদ্ধ মিলেই তো জীবন। সব যদি ঠিক হয়, তাহলে তো জীবনে কোন জটিলতাই থাকে না . . .
বিদায় ঢাকা . . . . . এই প্রথম কারও সাথে দেখা না করেই ঢাকা ছাড়ছি . . . . . আমি সবার কাছে আন্তরিকভাবে ক্ষমাপ্রার্থী
জানি না কেন এত কষ্ট পাই . . .
ঈদ মোবারক - সবাইকে ঈদ-উল-ফিতর এর শুভেচ্ছা
মন চায় মন চায়  যেখানে চোখ যায়  সেখানে যাবো হারিয়ে . . .


একটাই কথা আছে বাংলাতে, মুখ আর বুক বলে একসাথে, সে হলো . . . . . "বন্ধু" সবাইকে বন্ধু দিবসের শুভেচ্ছা .:: শুভ বন্ধু দিবস ::. আমার সকল বন্ধুর প্রতি রইল অসীম ও অকৃত্তিম ভালোবাসা
কেন আন্দোলন ভিকারুননিসায়?prothom-alo.com
সমকাল  	 :: বিকল্প মিডিয়ার উত্থান ::samakal.net
আমরা এখন কোথায় বাস করি?
Either Nobody can understand me or I can understand None :-(
agamikal wednesday sokale sylhet osmani medical e ekjon rogir jonno A+ blood lagbe. Keu dite parle plz inform me as soon possible. 01717831156
পরীক্ষা শেষ.........এর চেয়ে মজার খবর আর কী হতে পারে...???
পরীক্ষার পূর্বরাত্রি . . .
১১ দিন বেকার ঘুরে এখন মনে হচ্ছে আরও ২টা দিন সময় পেলে ভাল হত . . . এখন তো শেষ করতে পারব না . . .
It is raining cats and dogs. . . . .
Every day 6 bag A+(positive) blood needed for a 16 years old girl (kulsum)admitted At PG hospital.D block.16 floor.Shabag.dhaka.if u interested to save a life.plz contact at 01753257481.....plz fnd need response...today 2 bags of blood is needed........also post it as your status..may b one life can be saved by ur sts..thank u
. . . আজকে এক দিনে বৃষ্টি আমাকে ৩ বার ভিজালো . . . . .
Mahfuz Ur Rahman added 12 new photos — at Shahjalal University of Science and Technology.
Mahfuz Ur Rahman added a new photo — at Shahjalal University of Science and Technology.
Ibrahim Khalil Sobak is with Ananto Mozumder and 25 others.

ইদানিং কালে ফেসবুকে কিছু কিছু লিঙ্ক শেয়ার দেয়া হচ্ছে যেসব লিঙ্কে ক্লিক করলেই সেই লিঙ্ক, যে ক্লিক করেছে তার প্রোফাইল থেকে স্বয়ংক্রিয় ভাবে শেয়ার হয়ে যায়| তখন সেই ব্যবহারকারীকে মারাত্মক লজ্জাজনক পরিস্থিতির সম্মুখীন হতে হয়| এসব লিঙ্কে এমন কিছু লেখা থাকে যা খুব-ই আবেগপ্রবণ অথবা খুব-ই আকর্ষনীয়| সবাই এসব লিঙ্কে ক্লিক করা থেকে বিরত থাকুন এবং অন্যকেও এ ধরনের লিঙ্কে ক্লিক না করার জন্য সচেতন করুন|
রাত ১২:০০ টা থেকে দুপুর ১২:০০ টা পর্যন্ত ঘুমানোর পর না খেয়ে যে আবার দুপুর ১:০০ টা থেকে বিকাল ৪:৩০ পর্যন্ত ঘুমাতে পারে , তাকে দিয়ে কি আশা করা যায় . . . ?
Programming with C Tutorial - Part 2Variables and Arrays :A variable is an identifier that is used to represent a single data item i.e. a...
এমন মানুষের সংখ্যা এতো কম কেন. . . . . .?
গোপন ক্যামেরার অন্যায় আক্রমন হতে নিজে বাঁচুন, অন্যকে বাঁচান | এ সম্পর্কিত তথ্য জানতে সবাইকে সাহায্য করুন | সকল শ্রেনীর মানুষ বিশেষত: মেয়েরা এ ব্যপারে আরো সতর্ক হোন |
Anha F. Khan published a note.আরো একটি কাল্পনিক গল্প by মুহম্মদ জাফর ইকবালএক. পর্দার ফাঁকে উঁকি দিয়ে মা দেখলেন তার ছেলে শমশের আকন্দ একটা কাগজ নিয়ে বিরস মুখে বসে আছেন। দেখে মায়েরও...
আরো একটি কাল্পনিক গল্প by মুহম্মদ জাফর ইকবালএক. পর্দার ফাঁকে উঁকি দিয়ে মা দেখলেন তার ছেলে শমশের আকন্দ একটা কাগজ নিয়ে বিরস মুখে বসে আছেন। দেখে মায়েরও...
বৃষ্টি যে এত পড়ে , কারণটা কি ? বৃষ্টির কি সামনে কোন পরীক্ষা আছে ? বৃষ্টির মত পড়তে পারলে তো সব বিষয়েই A+ পাওয়া সম্ভব . . .
একটা মানুষ আর কত ঘুমাতে পারে ? ঘুমানোর জন্য খাওয়া-দাওয়া, পড়া-লেখা সব বন্ধ . . . আর কত ?


পরীক্ষার সময় বেশী পড়া ভালো না । কারণ, বেশী পড়লে হাত-পা ভেঙ্গে আর পরীক্ষা দেয়া যাবে না ।
বিশাল উত্‍সাহ-উদ্দীপনার সাথে ২ প্যাকেট NESCAFÉ খাওয়ার পর এখন মনে হচ্ছে ২ পাতা Histacin খেয়েছি । :-( :-( এমনে কেমনে ?

Class lecture -টাকে দুঃস্বপ্নের একমাত্র স্মৃতিচিহ্ন মনে হচ্ছে . . . . . ভাল স্বপ্ন দেখার জন্য মন আঁকুপাঁকু করার ফলস্বরূপ খুবই ঘুম পাচ্ছে . . . . . আমি পরীক্ষা দিমু কেমনে ?
গুগল অনুবাদ, হাস্যকর নয় মোটেইsachalayatan.com
প্রাকৃতিক সপ্তাশ্চার্য নির্বাচনে সুন্দরবন এখন ১ নম্বরে । আসুন বেশি বেশি ভোট দিই । আপনি চাইলে মোবাইল থেকেও ভোট দিতে পারেন । ম্যাসেজ অপশনে যান, টাইপ করুন "SB"(without quotation) তারপর পাঠিয়ে দিন "16333" নাম্বারে । ১১.১১.১১ তারিখটা যেন বাংলাদেশের ইতিহাসে জায়গা করে নেয় সেই আশায় আমরা ! আপনার স্ট্যাটাসে এটা রিপোস্ট করুন, এবং ছড়িয়ে দিন !
মানুষ ফেসবুকে মাঝে মাঝে কিছু অর্থহীন জিনিস শেয়ার দেয় . . . . . . . কিছু না বুঝলেও দেয় . . . . . . কোনটা যে সঠিক লিঙ্ক আর কোনটা যে ভুয়া লিঙ্ক এটাও বোঝার চেষ্টা করে না . . . . . . . কিছু লিঙ্ক থাকতে পারে যেটা হয়তো নিরাপত্তার ক্ষেত্রে হুমকি স্বরূপ, কিন্তু কেউ কেউ না বুঝেই এসব লিঙ্ক শেয়ার দিয়ে দিচ্ছে| এসবের অর্থ কী. . . . . ?
We love Bangladeshyoutube.com
একটা বইয়ের মধ্যে যদি ১৮টা পৃষ্ঠাই না থাকে তাইলে কেমন লাগে ? আমার তো ঐ পৃষ্ঠাগুলোতে যা আছে তা পড়তে ইচ্ছা করছে । আমি বুঝিনা একটা বই ফটোকপি করতে গেলে যাদের এত ভুল হয় , তারা এই কাজ করতে যায় কেন ?
মানুষ এত খারাপ হয় কেমনে . . . ?
"ফেরিওয়ালা" (ferioala.com) - Hawker of the New Generation Now-a-days, technology stretches its glorious hand to each and every part of our daily life. It gives us...
. . .sudhu vejal r vejal. . .
আকাশ ভরা তারার আলো , দেখতে কেমন লাগছে বলো - নির্জন রাত আঁধার কালো , একলা আমি - একাই ভালো
শেষ হয়না কেন ?
. . . ghum management . . .
সারাটা পথ জুড়ে আমি একা, হেঁটে যাই আকাশ তারার পানে চেয়ে; নীল জোছনায়- স্মৃতির ভীড়ে, হারিয়ে যায় মন আঁধারে . . .
. . . . . লেখাপড়া করে যে, গাড়ি চাপা পড়ে সে . . . . .
. . . . . এত ক্লাশ করলে আইনস্টাইন বিঞ্জানী হতে পারত না . . . . .
. . . . . . কবে যে সব ঝামেলা থেকে মুক্তি পাবো . . . . . . . আর ভাল্লাগেনা . . . . .
. . . . . . . সব ফাউল . . . . . . . .
ঐ কান্না ভেজা আকাশ আমার ভাল লাগে না . . . . . . .
TOMORROW,  Facebook will become owner of the publishing rights of ALL your private  photos. You need to make a simple change: go to 'account', 'account  settings', 'facebook ads' (along the top), 'ads shown by third parties',  choose 'NO ONE' then SAVE. 2 minute job. And please SHARE. (for those  who haven't done this yet)
Lyrics Blog: শেষ গান - অর্থহীনmylyricsbox.blogspot.com
সৃষ্টি হবে অন্য রকম একটি গল্প আজ আলোর নিচে সাজবো আমি অন্ধকারের সাজ দেখো আবার আসেনা যেনো তোমার চোখে পানি হঠাৎ করেই দেখবে তুমি হারিয়ে গেছি আমি
. . . . . . অ-সা-ধা-র-ণ . . . . . . চিন্তা জগতে সবার যাত্রা শুভ হোক।
বর্গের জন্য ভালবাসাতোমাকে যদি দুম করে জিজ্ঞেস করি, আচ্ছা ১১৩ এর বর্গ জানি কত? তোমাদের অধিকাংশই মুখে মুখে বলতে পারবে না , আমি...
Impossible শব্দটি কেবলমাত্র বোকাদের অভিধানেই পাওয়া যায় । Impossible says, I m possible. Impossible যদি কথাটা বোকাদের অভিধানেই বলে, তাইলে হইলো টা কি ?
load + load + load + . . . . . . + load = ?
Programming with C Tutorial - Part 1Now-a-days, C is the basic language to learn programming. To learn programming using C is so much easy....
. . . . ."বিজ্ঞানের জন্য ভালোবাসা" . . . . . . . প্রথম দিন কাটলো স্কুলের ছোট ছোট বাচ্চাদের সাথে . . . . . অসাধারণ একটা অভিজ্ঞতা . . . . . . কচি কচি মুখের ঔৎসুক চাহনি . . . . . সত্যি-ই অন্যরকম . . . . .
অনেক অনেক হাসি-আনন্দ আর শুভ বার্তা নিয়ে আসুক নতুন বছর । সবাইকে নববর্ষের শুভেচ্ছা । " শুভ নববর্ষ "
My shadow's the only one that walks beside me My shallow heart's the only thing that's beating Sometimes I wish someone out there will find me 'Til then I walk alone
আমরা করব জয় . . . . . . . কিন্তু কেমনে ??
. . . Disaster . . .
সারা মাস ঘুরতে বললে ভাল লাগত . . . . . অথচ সবাই শুধু সারা মাস পড়তে বলে . . . . . ভাল্লাগেনা . . . . .

সিলেটে আসার পর টানা ২২ ঘন্টা ঘুম . . . . . অত:পর ক্যাম্পাস . . . . .
. . . Leaving Chittagong . . .
dulahajra safari park
Ami chera diper pani chara gosol kortam na . . .
Rater soikot . . . . . awsome . . . . . osadharon . . . . .
FB te mobile theke banglay lekha jacche na. Ja kichui likhi sob kichui venge venge jay. Ei rokom lekha-r jonno ami antorik vabe dukkito.
সাগরকণ্যা সেন্টমার্টিন . . . অসম্ভব সুন্দর ছেঁড়াদ্বীপ . . . বিদায় । তবে এখানেই তো শেষ নয় . . . হয়তোবা আবার কোন এক রৌদ্রজ্জ্বল দিনে দেখা হবে . . . সেই দিনের প্রত্যাশায় . . .
. . . গন্তব্য টেকনাফ , অতঃপর সেন্টমার্টিন . . .
. . . ইনানী বীচ . . .
. . . Himchori . . .
কক্সবাজার - ৩ কি.মি.
সব দোষ আমার . . . কারও কোন দোষ নাই সব ভূল আমার . . . কারও কোন ভূল নাই কেন আমি কিছু কিছু মানুষের কাছে একটু বেশিই আশা করি? আমাকেই কেন সব অপ্রীতিকর পরিস্থিতির সম্মুখীন হতে হবে?
সব এমন কেন ?
. . . . . মাহফুজ এখন ঢাকায় . . . . .
. . . যখন পড়বে না মোর পায়ের চিহ্ন এই বাটে . . .
বাংলাদেশের মানুষ বাংলাদেশ দলকে নিয়ে অনেক বড় আশা করে, অনেক স্বপ্ন দেখে . .  . . তাই বাংলাদেশের অস্বাভাবিক পরাজয় তারা সহ্য করতে পারে না . . . . স্বপ্নের পরাজয়-এ তারা ক্ষিপ্ত হয়ে ওঠে . . .. . কিন্তু এই বাংলাদেশ দল-ই যখন সবার স্বপ্ন বাস্তবায়নে সফল হয় . . . . তখন তাদের আনন্দের আর সীমা থাকে না . . . ..... More
superb Bangladesh
Mahfuz's Blogmahfuzsustbd.blogspot.com
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Let's make fun with Perl . . . :P
Goooooooooooooooood morninG
. . . . এইটা কি হইলো . . . . .
"Friend" - So simple word to speak, in spelling and also the pronunciation is so easy . . . . . . . . . But is it so easy to define what is "Friend" . . . . Who is a "Friend" . . . . . . . ? ? ?
Wonderful fiction from Entenam Ahmed Sir . . . . . .
ডাবল মার্ডার২০০৯ সালের অক্টোবর/নভেম্বর মাস। আমি বাংলাদেশ থেকে যুক্তরাজ্যে ইউরোপিয়ান ইউনিয়নের একটি স্কলারশিপ নিয়ে...
ফেসবুকীয় আদব-কায়দা সমগ্র --- সুবীন ভাইয়ের নোট থেকে সংগৃহীতবাংলাদেশের মানুষ অল্প কিছুদিন ধরে ইন্টারনেটের ব্যবহার শুরু করেছে। এর  জন্য গুরুত্বপূর্ণ ভূমিকা হচ্ছে...
আন্তর্জাতিক মাতৃভাষা দিবসের প্রারম্ভে , আন্তরিক শ্রদ্ধা জানাই সকল ভাষা শহীদদের প্রতি এবং তাদের আত্মার মাগফেরাত কামনা করি . . . . সশ্রদ্ধ সালাম জানাই সকল জানা - অজানা শহীদদের প্রতি , যারা আমার মায়ের ভাষার জন্য অকাতরে প্রাণ দিয়েছে . . . . শ্রদ্ধা জানাই তাদের , যাদের প্রত্যক্ষ ও পরোক্ষ অবদানের ফলস্বরূপ আজ আমরা স্বাধীনভাবে বাংলায় কথা বলতে পারি . . . . সজোরে চিত্‍কার করে বলতে পারি - "আমার সোনার বাংলা , আমি তোমায় ভালবাসি"
. . . sometimes something can't be expressed . . . but somebody may know what would be the "something" . . . this may have a good importance to someone . . . unexpressing this "something" may not fair . . . but it must be unexpressed because it can't be expressed . . .
আগুনঝরা ফাগুনের দ্বিতীয় দিনের প্রথম প্রহরে -  ভালোবাসা দিবসের সূচনালগ্নে -  সকলের জন্য হৃদয়ের অন্ত:স্থলের ছোট্ট কুঠির হতে রইলো -                 " অসীম ভালোবাসা "        .:: HAPPY VALENTINE'S DAY ::.


. . . . . শুভ জন্মদিন শাবিপ্রবি . . . . . . . . স্বাগতম হে বসন্ত . . . . . .
. . . . . . . বেশ আছি . . . . . . . . .

আইউক্কা হিখিলাই . . . . . . . . . :p

৪/১ -এ উঠে কি খুব বড় অপরাধ করে ফেললাম . . . . . ? ৪/১ -এ উঠা কি অপরাধ . . . . . ? নাকি ৪/১ এমন-ই . . . . . ?
Visit and Comment Please . . . . . . . . .
Visit and Comment Please . . . . . . . . .
Visit and Comment Please . . . . . . . . .
আমি আমার জানামতে কারও কোনও ক্ষতি করি নাই . . . . . আমার অজান্তে যদি কখনও কারও ক্ষতি করে থাকি তাহলে আমি আন্তরিকভাবে ক্ষমাপ্রার্থী . . . . .
If you have enough time to pay, please make a tour from here . . .
চতুর্থ বছরের সূচনালগ্নে দাঁড়িয়ে শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের কম্পিউটার বিজ্ঞান ও প্রকৌশল বিভাগের ১৬-তম ব্যাচ . . . . . . . . . . . কেমন গেল গত তিনটি বছর . . . . . . শেষ বছরটি কেমন কাটবে . . . . . .
Poralekha korle je manush keno garir niche pore ta bujhar ekhon-e upojukto somoy . . . . .
কখনো আকাশ বেয়ে চুপ করে , যদি নেমে আসে ভালবাসা খুব ভোরে ; চোখ ভাঙা ঘুমে তুমি খুঁজো না আমায় , আশেপাশে আমি আর নেই --
. . . . . মনটা খুব খারাপ . . . . .
যেটা ছিল না ছিল না সেটা না পাওয়াই থাক ; সব পেলে নষ্ট জীবন . . . . . .
. . . how can i tolerate all the hardness of my life . . . ? ? ?
এমনিতেই যা পড়ি তার অনেক কিছুই মনে থাকে না........তার উপর সর্দি........পরীক্ষা যে কেমন হইলো.......আল্লাহ-ই জানে......আমি তো বুঝতে পারতেছি না......ইয়া মা'বুদ আমার উপর রহমত বর্ষণ কর........নাইলে আমি শেষ...........
টুইঙ্কেল টুইঙ্কেল লিটল স্টার, ঢাকায় গেলাম এখন সিলেটে আবার ; আপ এবাভ দি ওয়ার্ল্ড সো হাই , সামনে পরীক্ষা আমি ভয় পাই . . . . . . . . . .
কোনো কিছুই অতিরিক্ত ভালো না .........
orebbap.................samne to bishal rasta poira ache.......!!!

আজব...!!!
Mahfuz Ur Rahman

............................................................................. রূপসার ঘোলা জলে হয়তো কিশোর এক সাদা ছেঁড়া পালে ডিঙ্গা বায় - রাঙ্গা মেঘে সাঁতরায়ে অন্ধকারে আসিতেছে নীড়ে, দেখিবে ধবল বক; আমারে পাবে তুমি ইহাদের ভীড়ে।
" আমার সারাটা দিন মেঘলা আকাশ বৃষ্টি তোমাকে দিলাম..."
.........confused.........
আমার জুমলা সাইটের ডাটাবেজ যা-ও কানেক্ট হইল  .............................. তাও আবার এখন লগ ইন -এ সমস্যা  .................. হোস্ট সার্ভার মনে হয় এনক্রিপসন সাপোর্ট করে না  ................ আর ভাল্লাগে না ........................ এত্ত ভেজাল সব  জায়গায় ................. ভেজাল ছাড়া কিচ্ছু নাই .......................
I walk a lonely road The only one that I have ever known Don't know where it goes  But it's home to me and I walk alone.....
আমি তো ভালো থাকার জন্য চেষ্টা করছি...........কিন্তু সম্পূর্ণ ভালো থাকতে পারছি না কেন.........?????
মেঘ পিয়নের ব্যাগের, ভিতর মন খারাপের দিস্তা.......মন খারাপ হলে কুয়াশা হয়, ব্যাকুল হলে তিস্তা.......
মানুষ অনেক বিচিত্র......
This one thing is true, fb has ever found about me.........
life - টা দিনদিন কঠিন থেকে কঠিনতর হচ্ছে বলে মনে হচ্ছে..........
মানুষের যদি কোনো মন না থাকতো তাইলে কেমন হতো ........ ??? ...... মন খারাপ হতো না ...... অবশ্য ...... ভালো-ও হতো না ........
Dropbox জিনিসটা ভালোই .....সবার কাজে লাগা উচিত.... 
jotils...........
Play Video
সে যে মানুষমাঝে মাঝে কিছু দুঃস্বপ্নের মেঘ এসে মানুষের মনের আকাশ ঘোলা করে দিয়ে যায়.......কিন্তু মানুষ তাতে থেমে থাকে...
ভালো থাকতে চায়..............
আমি একটা জিনিস বুঝিনা................বাংলাদেশে এত মানুষ থাকতে আমার কাছে এত বেশি ঘুম কেন আসে.........?????........অন্য আর-ও কোথাও যায় না কেন.....?????
Sir poracchen. . . Chorom ghum pacche. . . Sob double or triple dekhtechi. . . . .
Kichu manush tar frnd-der sathe contact rakhte paruk r nai paruk, tader k khub feel kore. . . . . R kichu manush tar frnd-der sathe contact rakhte pare na. . .emonki tader proti feelings tao harie fele. . .but phn dile emon vabe kotha bole, mone hoy-se asole onek feel kore. . .kin2 etao poriskar bojha jay je-tar kono kothai original noy. . . . .beparta jokhon emon daray, tokhon khub kosto lage. . . . .
বল . . . কেন এমন হয় . . . না পাওয়ার অর্থটাকে ভালবাসা কয় . . . বল . . . কেন এমন হয় . . . এক চিমটি সুখ পাওয়াটা . . . ভালবাসা নয় . . . বল কেন এমন হয় . . .
.........চিন্তায়................মাহফুজের ঘুম আসে..............
...............ghumaite ghumaite class pray shesh...........................
Classer por xm......not bad
ভাগ্য ভাল যে ক্লাসরুমে বিছানা থাকে না , নাইলে আমি এতক্ষনে স্বপ্ন দেখতাম .....
মনটা খুব-ই খারাপ................
September 17, 2010 at 10:28pm · FriendsLike · React · Comment · Full Story · Save · Report
On the way to Sylhet...
Leaving Dhaka.....
"ঈদ মোবারক"-সবাইকে ঈদের শুভেচ্ছা
Goto 28 ta rojar moddhe ajker roja ta ek2 beshi-e koste katlo.....manus bari jaoar jonno jam-e atke kosto kore r ami korlam thakar jonno.....boroi ajib...!!!
R vallage na...
Onek din por jor amare dhoirai fello...
Attacked with Conjunctivitis...... :-(
Good Morning.....ekhon sokal na??!!!
Give me some sunshine, Give me some rain - Give me another chance i wanna grow up once again.....
On the way to dhaka...
How can a person live without dreams..................??? Is it possible......??
Life  is full of beauty. Notice it. Notice the bumble bee, the small child,  and the smiling faces. Smell the rain, and feel the wind. Live your life  to the fullest potential, and fight for your dreams....................................................................................................
কাউকে ভুল বোঝার চেয়ে একেবারে না বোঝাটাই ভালো...........................
আমারে দিয়া ঘুমানো ছাড়া আর কিছু মনে হয় হইবো না.................. :(
Friendship... is not something you learn in school.  But if you haven't learned the meaning of friendship, you really haven't  learned anything.
আমি বাড়ি যাবো..............
Joss to...
সার্চ ইঞ্জিন কী ? এটা কী তেল দিয়া চলে , নাকি ডিজেল বা পেট্রল দিয়া চলে ??? নাকি অকটেন দিয়া??? আমার মনে হয় এটা গ্যাস দিয়া চালানো উচিত..........সারাদিন মানুষ যেভাবে সার্চ ইঞ্জিন দিয়া সার্চ করে.....তেল বা পেট্রল দিয়া চালাইলে তো পোষাইবো না.....আবার পরিবেশের-ও অনেক ক্ষতি হইয়া যাইবো..........তাইলে মনে হয় গ্যাস চালিত অথবা সৌর শক্তি দ্বারা চালিত সার্চ ইঞ্জিনে বানানো দরকার............
আবার কনটেস্ট..........আর ভাল্লাগে না............খালি ঘুমাইতে ইচ্ছা করে.....
পরীক্ষা শেষ.........মনে হইতেছে আকাশে উড়িয়া যাই............অনেক হালকা লাগতেছে..........


20-06-10.........Electronic Communication ................xm hoilo ........abar dhora khailam....................kopale ki ache.....................khali ghum...ghum...r...ghum..........3/1 -e to amar 12ta bajaia dilo...........
dhora to mone hoy khaiai gelam......................100 te matro 70-75 er answer korsi.............amar ki hobe......................samne ar-o koto xm..............mara jabo.............
Same as previous xms.....pora ses hoitese na.....r-2ta din somoy hoile valo hoito.....
অবশেষে সিলেটে চলেই আসলাম ....... আবার সেই দৌড়াদৌড়ি.........আর ভাল্লাগে না ...............
basay to aslam but ekdin-o shantite ghore thakte parlam na.........r mone hoy parbo-o na.........abar sei sylhet-e firee jete hobe..........khub shigroi.............abar sei life suru................abar....!!!???
আমি কি বেঁচে আছি...........???........এটাকে কি বেঁচে থাকা বলা যায়...???........একটা মানুষ কতটুকু পরিশ্রম করলে তাকে অমানুষিক পরিশ্রম বলে..........???......নাকি এটাই জীবন...???!!!
Mahfuz Ur Rahman published a note.বন্ধুবন্ধু মানে অনেক কিছু, 	অনেক কাছে আসা; বন্ধু মানে মনের কোনে 	অসীম ভালোবাসা| বন্ধু মানে একটু হাসি,...
বন্ধুবন্ধু মানে অনেক কিছু, 	অনেক কাছে আসা; বন্ধু মানে মনের কোনে 	অসীম ভালোবাসা| বন্ধু মানে একটু হাসি,...
নতুন সুর্য, নতুন দিন; নতুন আশায়      মন  রঙ্গিন | নতুন দিনের      নতুন আলো, নতুন বছর      কাটুক ভালো |  সবাইকে নববর্ষের  শুভেচ্ছা            "শুভ নববর্ষ"
বন্ধুবন্ধু মানে অনেক কিছু, 	অনেক কাছে আসা; বন্ধু মানে মনের কোনে 	অসীম ভালোবাসা| বন্ধু মানে একটু হাসি,...
onek din por.........abar sei lab..........abr ager moto.............
Dour ta khub jore hoy nai, tai shesmesh bashta kheyei gelum..................samne asche ECONOMICS................
Math Sir SHAKHA_PROSHAKHA jukto bash nia pichone douraitese...............douraite douraite behush hoye jacchi.................
Zara si dil mein de jagah tu..........Zara sa apna le bana................
Back to Sylhet..................
Dear friends, I m in dhaka now..................................................How R U ALL...........??????????????
Thanks to all of my friends 4 wishing me in my Birthday................Specially 4 remembering this precious day................Thanks everybody
True friends are hard to find, difficult to leave, and impossible to forget.
Mahfuzur just discovered his who missed him today
January 25, 2010 at 4:43pm · Who Missed You today? · Friends
January 24, 2010 at 11:03am · Who Missed You today? · Friends
January 9, 2010 at 6:14pm · Who Missed You today? · Friends
Just Back From Chittagong.........................................
Mahfuz Ur Rahman added 41 new photos.
True friendship is felt, not said...............................
পৃথিবীতে বাঁচতে হলে পারফেক্ট স্বার্থপর হতে হবে মনে হচ্ছে .................................
Missing Some1................or something.........................or some other...................What can it be.........................???
1 year = 365 days; If it becomes 1 year = 35 days.................what will be???
Eto dine 1ta virus pailam jake deikha 1tu vui paisi...........ekhono amare chaira gese kina bujhte partesina, kin2 je montro disi.......tate jaoar somvability.....85%..............baki 15%-er jonno ki dhora khamu kina..................thinking..................
A      true friend will love you always     In them you can confide     A true friend will greet you lovingly     With opens arms so wide.
03-01-2010, Sunday, 10:00am -> Economics Class
Happy New Year(English),  سنة جديدة سعيدة(Arabic),  শুভ নববর্ষ (Bangla),  Ευτυχισμένο το Νέο Έτος(Greek),  שנה טובה(Hebrew),  नया साल मुबारक हो(Hindi),  С Новым Годом(Russian),  ¡Feliz Año Nuevo(Spanish),  สวัสดี ปี ใหม่(Thai),  Athbhliain faoi Bliain(Irish)
HAPPY NEW YEAR
ek jhamela gele rek jhamela ase....................1 semester ses kore ektu rest-on dibo na..........notun semester..........offfff............ar koto....................???
XM........sesh....................JOdio KHub Valo hoy nai tobe valo hoise....................asol kotha xm sesh.................................free...........halka lagtese...........
Digital Logic Design.................XM..............Pray 4 me....................
If you would have me weep, you must first of all feel grief yourself
Naxt XM 29......................Porte iccha kore na.....................amar obostha..........69..............
Khailam Bash................................................................ami nai..............._______________________________________________
Algorithm XM...................................Please Pray For Me............................Obostha Complicated......................................
Friendship often ends in love; but love in friendship--never.
Love is a canvas furnished by Nature and embroidered by imagination..............
15 tarikh 10tay eco class
xm ses................ ki moja................
numerical  final xm .................... pray for me....................
VIVA ................. over 50 minutes.................... what an experience............................ free bash...................... would u think it.......................... unbelievable.....!!!
Abar sei versity campus, class khaoa, ghum.........
 hey... I got  Realistic Personality  !!! .................. What does it mean?
bari jabo kobe...............?????????????
www.bd-university.combd-university.com
kharap na..................
November 19, 2009 at 8:06pm · Magic Mirror · FriendsLike · React · Comment · Share · Full Story · Save · Report
gr8
November 19, 2009 at 3:20pm · How Fast Can You Type A-Z? · FriendsLike · React · Comment · Share · Full Story · Save · Report
wow..............I love my voice......................(kawkw bolo na ................. ami asole kono sound-e kori nai)......................
JAVA xm has finished.......ya....hooooooooooooooo..............(JODIO SOB PARI NAI)
Send SMS for FREE!!You can send international SMS for FREE with this app. Come and send now!!
Sazedul Karim Bhuiyan is with Saiful Saif and 29 others.

Sazedul Karim Bhuiyan is with Saiful Saif and 29 others.

কাল জাভা পরীক্ষা.............এখনও পড়া শুরু করি নাই..........হায় হায়...................না........................ আমি মারা গেছি..........................
চাওয়া এবং না পাওয়ার এক অসম সমীকরনের নাম-ই জীবন..................
R koto ghumabo................
Ghumanor upor 1ta course chalu kora dorker.......A+ Confirm.......
Ghumaia Chilam, Shopne Chilam; Jaiga dekhi Class R nai............Kemne ami Classer Lecture Pai................!!!...???
Saradin Ghumano gele Mondo hoito na..........................
successfully participated in the contest......Many many thanks to my creator ALLAH.....................thanks to all for praying for me......
অবশেষে regional -এ মনে হয় যাওয়া হচ্ছে...সবার দোয়াপ্রার্থী......
কনটেস্ট করতে করতে পাগল হয়ে গেলাম...
আবার সেই চিরাচরিত বিশ্ববিদ্যালয় জীবন ..............................ক্লাস, খাওয়া, ঘুম......... from 8 october.............
ভাল লাগে না..........
Motijheel Govt. Boys' School Debating Club (M.G.B.S.D.C.)MGBSDC(Motijheel Govt. Boys' School Debating Club) is one of the most renowned debating clubs in...
Motijheel Govt. Boys' High SchoolThis is the facebook fan page for our beloved Motijheel Govt. Boys' High School;one of the most prominent...
একবার ঢাকায় আসছি, এখন আবার সিলেট যেতে হচ্ছে। ভাল লাগে না । এত ভেজাল কার ভাল লাগে। জান টা তামা তামা হয়ে গেল...............
ha........ha.......ha...........
September 8, 2009 at 8:01pm · Speed Slots · FriendsLike · React · Comment · Share · Full Story · Save · Report
17 tarikh er age dhaka aste parchi na.............er cheye boro kosto ekhon r ki hote pare???.................tar pore abar 25 tarikh-er moddhe chole aste hobe..........isshhh.............mone hoitese morar upor kharar gha...............r to sojjo korte parsi na...................
September 7, 2009 at 4:39pm · Your eyes should be... · FriendsLike · React · Comment · Share · Full Story · Save · Report
Ekkebare Faul........Sob Mittha kotha.............R kisu pailo na..................jottosob..................somoytai nosto.........
September 5, 2009 at 3:31am · Are you wind, water, earth, or fire? · FriendsLike · React · Comment · Share · Full Story · Save · Report
September 5, 2009 at 12:56am · Are you a true friend? · FriendsLike · React · Comment · Share · Full Story · Save · Report
September 5, 2009 at 12:53am · what type of flower are you · FriendsLike · React · Comment · Share · Full Story · Save · Report
September 5, 2009 at 12:40am · What kinda person are YOU? · FriendsLike · React · Comment · Share · Full Story · Save · Report
Sotti....................
CSE te vorti hoilam ken.............
kharap na................
Dekhecho, Ami koto valo........ Keu aj porjonto eta bujhlo na.......... :-(
Exam dite dite osthir hoe gelam.................
Mahfuz Ur RahmanSeptember 2, 2009 at 5:31am · WhT mAkEs U dIfFiReNT 4m OtHeRs? · FriendsLike · React · Comment · Share · Full Story · Save · ReportMahfuz Ur RahmanSeptember 2, 2009 at 5:27am · WhT mAkEs U dIfFiReNT 4m OtHeRs? · FriendsLike · React · Comment · Share · Full Story · Save · Report
September 2, 2009 at 5:31am · WhT mAkEs U dIfFiReNT 4m OtHeRs? · Friends
September 2, 2009 at 5:27am · WhT mAkEs U dIfFiReNT 4m OtHeRs? · Friends
Hasibur Rahman added 29 new photos to the album: INDIA TOUR.

HAPPY FRIENDSHIP DAY
Boro bacha beche gelam. mone hoy 100 mon bojha komlo...
Jibone prothom 1ta exam a ZERO peye record korte jassi................ Situation asolei khub kharap.
pls pray, pray, pray, ................ 4 me. ekhon-o pora start korini? start korte voy lagse. ami ses.................
Ki Moja! JAVA EXAM SHESH. 1TA EXAM KOMLO. KIN2 MOST PAINFUL SEMICONDUCTOR EXAM TA JE BAKI... PLS PRAY 4 ME.
Kal Java exam.Aj-o mone hoy sokaler age pora hobe na.exam 11tay hobar kotha.dekhi sir k bole 2tay nea jay kina.
Eto somoy peyeo matro 2.5-3.0 hour pore exam dilam. So sad.....
Kal amar exam r aj campus-e concert!!! Er cheye kharap r ki hote pare? A porjonto jotogula Concert hoise tar moddhe sudhu 1tar age exam silo na. Eta ki valo lage?.....................
ABAR ESECHI FIREE, SURMA NODIR TIRE, EI SYLHET-E.................. abar sei clanto jibon........
I'm in DHAKA from 9/10th April to 19th. You all are invited to join with me.
Ki MoJJa !!! Chuti Paisi!! BASAY JABO. ...........................
Jibonta Durbishoho hoye uthtese.............
Started School at Shahjalal University of Science and TechnologyJanuary 2008Grad School
Started New Job at 317 ACM LABJanuary 2008 — ProgrammerSylhet
Left BAF Shaheen College, DhakaJune 2007College
Mahfuz Ur Rahman is at Nandan Park.
Mahfuz Ur Rahman is with Nurun Naher Hira at Nandan Park.
Started School at BAF Shaheen College, DhakaJuly 2005College
Left Motijheel Govt. Boys' High School, DhakaJune 2005High School
Started School at Motijheel Govt. Boys' High School, DhakaJanuary 2000High School
Left Nazrul Shikshalaya 210, Outer Circular Road, DhakaDecember 1999High School
Started School at Nazrul Shikshalaya 210, Outer Circular Road, DhakaJanuary 1997High School
Left Nazrul Academy Belalabad Colony , Moghbazar Dhaka - 1217December 1996High School
Started School at Nazrul Academy Belalabad Colony , Moghbazar Dhaka - 1217January 1994High School
